# 方法一：节点中增加访问位，访问过就为Ture。

# 方法二（空间复杂度为1）：用两个指针n和m同时遍历链表，n一次走一步，m一次走两步，
# 他们第二次相遇时n走的步数减去第一次相遇时n走的步数就是环的长度。
